{
	"_version": "1.12.0",
	"sap.app": {
		"id": "goto.todo",
		"type": "application"
	},
	"sap.ui5": {
		"rootView": "goto.todo.view.App",
		"dependencies": {
			"minUI5Version": "1.75.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {},
				"sap.ui.unified": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "goto.todo.i18n.i18n",
					"supportedLocales": ["en", "de", "tr"],
					"fallbackLocale": "tr"
				}
			}
		},
		"routing": {
		  "config": {
			"routerClass": "sap.m.routing.Router",
			"viewType": "XML",
			"viewPath": "goto.todo.view",
			"controlId": "app",
			"controlAggregation": "pages"
		  },
		  "routes": [
			{
			  "pattern": "",
			  "name": "app",
			  "target": "app"
			},
			{
			  "pattern": "main",
			  "name": "main",
			  "target": "main"
			}
		  ],
		  "targets": {
			"app": {
			  "viewName": "App"
			},
			"main": {
			  "viewName": "Main"
			}
		  }
		},
		"resources": {
			"css": [
				{
					"uri": "css/styles.css"
				}
			]
		}
	}
}
